MEGADADOS_USER=        # user da conexão do mysql
MEGADADOS_PASSWORD=    # senha do user 
MEGADADOS_SERVER=      # servidor utilizado, normalmente o local
MEGADADOS_DB=          # nome da base de dados que será criada